{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://lucastvilum_db_user:T2pDxvodrfKhe1Up@tvilumvinduespudsning.jr1jayz.mongodb.net",
    "DatabaseName": "TvilumVinduespudsning"
  }
}